---
layout: default
title: Staff
---
<br>
<b><h1>Staff</h1></b> 
<br>
<b><h4>Emery Santerre,DVM</h4></b><br>grew up in Washington County and is a graduate of Michigan State University.  Those school years were the only time he was away from his beloved Maine.  An avid fisherman, he relaxes pursuing striped bass and tuna.  He takes pride in the medical care he provides and in the exceptional staff who work with him.  (Chat topics - fishing and Red Sox)
<br>

<b><h2>Phyllis,LVT</h2></b> is usually at the front desk answering your questions on the phone or in person.  She has worked with Dr. Santerre for over 20 years, so she knows a lot of the answers!  She is also our resident computer whiz - the person we all turn to when those machines won’t do what we want them to.  (Chat topic - bulldogs)
<br>

<b><h2>Lisa’s</h2></b> big warm smile is probably the first thing you will notice about her.  She has many years of experience in animal health care and you are likely meet her in an exam room.  Her positive energy and quick laugh bring a ray of sunshine to all of us. (Chat topic - birds)
<br>

<bold>Dottie, LVT</bold> cares for our patients with a calm, quiet competence.  Her broad base of knowledge paired with her gift for TLC makes her an asset in all areas. (Chat topic - recycling)
<br>

<bold>Vicki</bold> can be found everywhere in the hospital.  She may be exercising a boarder, making up surgical packs, assisting in the exam rooms, or receptioning.  She has a special knack of “being there” just when you need an extra set of hands. (Chat topic - Red Sox) 
<br>

<bold>Nicole</bold> is usually in an exam room or in our treatment areas.  She brings a gentle warmth that our patients truly respond to.  Her attention to detail gets utilized in some of the more painstaking tasks and is appreciated by all of us. (Chat topic - travel, especially Scotland)
<br>
 
<bold>Erica</bold> is most likely to greet you as you enter. She also answers the phone, books appointments, gets your reminder cards in the mail, and a million other tasks.  She really works to make your visit with us as pleasant and as smooth as she can. (Chat topic - ??)
<br>
<bold>Mary</bold> brings several years animal care experience from other hospitals.  Her organizational skills and readiness to help in every way make her a real asset to our team. ( Chat topic - ??)  
<br>

<bold>Sarah</bold> wears many hats and can be found almost anywhere in the hospital.  She works as receptionist as well as exam room assistant and you may have chatted with her on the phone. (Chat topic - horses)  
<br>

<bold>Mary Kay</bold> is our bookkeeper, “gopher”, and birthday cake baker (her favorite job). Her many years of bookkeeping experience go back to handwritten checks and manually figuring payroll deductions! She enjoys every opportunity to meet our patients and clients when she can break away from her computer. (Chat topic - Red Sox)
<br>
