---
layout: default
title: Services
---
We know how hard it can be when the animals you invest so much care in are in trouble.  Here at Wells Dog Cat Hospital, we offer a range of services to get them back to tip top condition in no time.   
<br>
<br><br><b>Dog and Cat Vaccinations</b><br>
From preventative Flee and Tick vaccinations to heart worm, and BLANK. We offer an comprehensive range of animal vaccinations.  
<br><br><b>Surgery</b><br>
Surgery is always scare, but rest assured with BLANK Vet TECH, BLANK eqiptment, we provide a full range of surgical options from toe clippings to neutering.  

<br><br><b>Anesthesia</b><br>
Think we got this covered by assuption durring surgery.
<br><br><b>Pharmacy</b><br>
An extensive stock of medicins insures that you need not wait, or drive to another location to get the little one feeling better pronto.  
<br><br><b>Dentistry</b><br>
Going to the dentist isn't just scary for people!  With 20 + years of animal veterinary practice we know how to sooth your pouch. 
<br><br><b>Laser Therapy</b><br>
A new addtion to our line up.  Low intensity laser therapy has gained wide spread acceptance into human medical ailments.  Wouldn't you want the same fore Rex?
<br><br><b>Annual Physicals</b><br>
Going to vet isn't always about fixing something current ailment.  We provide a yearly physicals to make sure everyones Puuurffect.
<br><br><b>Diagnostic Laboratory</b><br>
Not sure what to say her.
<br><br><b>Micro-chipping</b><br>
Worried about kitten or dog running away.  Micro-chips are a handy conveniently way of finding a lost pet.  Now the first thing an animal control officer or veterinarian who comes into contact in with you pet will do is look to see if it is tagged.  No worry about loosing the tag if they shake off their collar! 
<br><br><b>Hill’s Prescription Diets</b><br>
Only the best for pups!
<br><br><b>Special order dog/cat food</b><br>
Unless there is something better!