---
layout: post
title: Services
---
We know how hard it can be when the animals you care so much for are not feeling well. Here at Wells Dog and Cat Hospital, we offer a range of services to help them get back to feeling fine as soon as possible.   
<br>

<br><br><b>Dog and Cat Vaccinations</b><br>
From Distemper to Rabies to Lyme, we offer a comprehensive range of vaccinations.  Prevention is always preferable to treatment for these threats.  Puppies and kittens need special attention to get their immunity levels up. 
 
<br><br><b>Surgery</b><br>
Surgery can be scary, but rest assured with our trained staff and up-to-date equipment, we provide a full range of surgical options.  


<br><br><b>Pharmacy</b><br>
An extensive stock of medicine ensures that you need not wait, or drive to another location to get your pet feeling better soon.   
<br><br><b>Dentistry</b><br>
Going to the dentist isn't just scary for people!  With years of animal care our staff knows how to soothe your pooch and hold a paw. 
<br><br><b>Laser Therapy</b><br>
A new addtion to our line up.  Low intensity laser therapy has gained widespread acceptance in the human medical field. Wouldn't you want the same for Rover? We are very pleased with the positive results we are seeing.  
<br><br><b>Annual Physicals</b><br>
Going to the vet isn't always about fixing some current ailment.  We provide a yearly physicals to make sure everyone is Purrfect. Many clients find this the ideal time to take care of <b>flea, tick, & heartworm</b> prevention.  
<br><br><b>Diagnostic Laboratory</b><br>
Not sure what to say her.
<br><br><b>Micro-chipping</b><br>
Worried about becoming separated from your kitten or dog?  Micro-chips are a handy convenient way of finding a lost pet.  The first thing an animal control officer or veterinarian who comes into in contact with a "found pet" will do is check to see if they have a microchip. A reunion can be only a phone call away. No worry about losing a tag if they shake off their collar! 
<br><br><b>Hill’s Prescription Diets</b><br>
Need a special diet for your special friend?  We carry many of the Presription foods in stock and are happy to order others for you.   
<br><br><b>Special order dog/cat food</b><br>
Let us know your special request and we will order it for you.
  
