---
layout: default
title: Links
---
<b><h3>Emergencies</h3></b><br>
Maine Veteinary Referral Center<br>
http://www.maineveterinaryreferralcenter.com/

<br>
Port City Veterinary Referral Hospital<br>
http://www.ivghospitals.com/hospital/port-city-veterinary-referral-hospital/
<br><br>
<b><h3>Adoptions</h3></b><br>
Animal Welfare Society<br>
http://www.animalwelfaresociety.org/
<br>

Animal Refuge League<br>
http://www.arlgp.org/
<br><br>
<b><h2>Insurance</h2></b> 
Trupanion insurance<br>
http://trupanion.com/ppc/homepage?gclid=CMm4ibmtkbgCFchDMgodf14AuA

http://trupanion.com/

<br>
Embrace insurance<br>
http://www.embracepetinsurance.com/
<br><br>


<b><h2>Local dog parks:</h2></b>
Kennebunk<br>
http://www.kennebunkmaine.us/facilities.aspx?pagenum=3&RID=22&Page=detail
<br>

Berwick<br>
http://www.berwickbarkpark.com/
<br>

Ogunqiut<br>
http://ogunquitdogpark.com/
<br><br>
<b><h2>Associations</h2></b>
American Veterinary Medical Association<br>
https://www.avma.org/Pages/home.aspx
<br><br>

Maine  Veterinary Medical Association<br>
https://netforum.avectra.com/eWeb/StartPage.aspx?Site=MVMA&WebCode=HomePage
<br><br>



<b><h2>Other</h2></b>
ASPCA poisonous plants<br>
http://www.aspca.org/Pet-care/poison-control/Plants?page=1

<br><br>
Cocoa Bark warning<br>
http://www.snopes.com/critters/crusader/cocoamulch.asp

<br><br>
Hill’s Prescription Diets<br>
http://www.hillspet.com/products/prescription-diet.html

CDC?

