---
layout: default
title: Links
---
Adoptions
Animal Welfare Society
http://www.animalwelfaresociety.org/

Animal Refuge League
http://www.arlgp.org/


Emergencies
Maine Veteinary Referral Center
http://www.maineveterinaryreferralcenter.com/


Port City Veterinary Referral Hospital
http://www.ivghospitals.com/hospital/port-city-veterinary-referral-hospital/

Insurance 
Trupanion insurance
http://trupanion.com/ppc/homepage?gclid=CMm4ibmtkbgCFchDMgodf14AuA

http://trupanion.com/


Embrace insurance
http://www.embracepetinsurance.com/



Local dog parks:
Kennebunk
http://www.kennebunkmaine.us/facilities.aspx?pagenum=3&RID=22&Page=detail


Berwick
http://www.berwickbarkpark.com/


Ogunqiut
http://ogunquitdogpark.com/

Associations
American Veterinary Medical Association
https://www.avma.org/Pages/home.aspx


Maine  Veterinary Medical Association
https://netforum.avectra.com/eWeb/StartPage.aspx?Site=MVMA&WebCode=HomePage




Other
ASPCA poisonous plants
http://www.aspca.org/Pet-care/poison-control/Plants?page=1


Cocoa Bark warning
http://www.snopes.com/critters/crusader/cocoamulch.asp


Hill’s Prescription Diets
http://www.hillspet.com/products/prescription-diet.html

CDC?

