---
layout: default
title: Links
---
<b><h2>Emergencies</h2></b><br>
Maine Veteinary Referral Center
http://www.maineveterinaryreferralcenter.com/

<br>
Port City Veterinary Referral Hospital
http://www.ivghospitals.com/hospital/port-city-veterinary-referral-hospital/
<br><br>
<b><h2>Adoptions</h2></b><br>
Animal Welfare Society
http://www.animalwelfaresociety.org/
<br>

Animal Refuge League
http://www.arlgp.org/
<br><br>
<b><h2>Insurance</h2></b><br> 
Trupanion insurance
http://trupanion.com/ppc/homepage?gclid=CMm4ibmtkbgCFchDMgodf14AuA

http://trupanion.com/

<br>
Embrace insurance
http://www.embracepetinsurance.com/
<br><br>


<b><h2>Local dog parks:</h2></b><br>
Kennebunk
http://www.kennebunkmaine.us/facilities.aspx?pagenum=3&RID=22&Page=detail
<br>

Berwick
http://www.berwickbarkpark.com/
<br>

Ogunqiut
http://ogunquitdogpark.com/
<br><br>
<b><h2>Associations</h2></b><br><br>
American Veterinary Medical Association
https://www.avma.org/Pages/home.aspx
<br><br>

Maine  Veterinary Medical Association
https://netforum.avectra.com/eWeb/StartPage.aspx?Site=MVMA&WebCode=HomePage
<br><br>



<b><h2>Other</h2></b>
ASPCA poisonous plants
http://www.aspca.org/Pet-care/poison-control/Plants?page=1

<br>
Cocoa Bark warning
http://www.snopes.com/critters/crusader/cocoamulch.asp

<br>
Hill’s Prescription Diets
http://www.hillspet.com/products/prescription-diet.html

CDC?

