---
layout: default
title: Links
---
<b><h2>Emergencies</h2></b>
<b>Maine Veteinary Referral Center</b><br>
<a href="http://www.maineveterinaryreferralcenter.com" target="_blank">Go to MVRC</a> 

<br>
<b>Port City Veterinary Referral Hospital</b><br>
http://www.ivghospitals.com/hospital/port-city-veterinary-referral-hospital/
<br><br>
<b><h2>Adoptions</h2></b>
<b>Animal Welfare Society</b><br>
http://www.animalwelfaresociety.org/
<br>

<b>Animal Refuge League</b><br>
http://www.arlgp.org/
<br><br>
<b><h2>Insurance</h2></b> 
<b>Trupanion insurance</b><br>
http://trupanion.com/ppc/homepage?gclid=CMm4ibmtkbgCFchDMgodf14AuA

http://trupanion.com/

<br>
<b>Embrace insurance</b><br>
http://www.embracepetinsurance.com/
<br><br>


<b><h2>Local dog parks</h2></b>
<b>Kennebunk</b><br>
http://www.kennebunkmaine.us/facilities.aspx?pagenum=3&RID=22&Page=detail
<br>

<b>Berwick</b><br>
http://www.berwickbarkpark.com/
<br>

<b>Ogunqiut</b><br>
http://ogunquitdogpark.com/
<br><br>
<b><h2>Associations</h2></b>
<b>American Veterinary Medical Association</b><br>
https://www.avma.org/Pages/home.aspx
<br>

<b>Maine  Veterinary Medical Association</b><br>
https://netforum.avectra.com/eWeb/StartPage.aspx?Site=MVMA&WebCode=HomePage
<br><br>



<b><h2>Other</h2></b>
<b>ASPCA poisonous plants</b><br>
http://www.aspca.org/Pet-care/poison-control/Plants?page=1

<br>
<b>Cocoa Bark warning</b><br>
http://www.snopes.com/critters/crusader/cocoamulch.asp

<br>
<b>Hill’s Prescription Diets</b><br>
http://www.hillspet.com/products/prescription-diet.html

CDC?

