---
layout: default
title: Directions
---
<b>Wells Dog and Cat Hospital</b> is conveniently located just off <b>Wells Exit 19 of the Maine Turnpike</b> and one mile from Route One. We are on the corner of Route 109 and Chapel Road.  
<br><br>
<b>From Exit 19 off the Maine Turnpike (Interstate 95):</b><br>
Take a left at the first set of lights after the toll booth onto Route 109 East.  Go a half mile over the railroad bridge.  Wells Dog and Cat is on the right.  It is a brown building with a blue sign out from and an American flag.  (If you reach Wells schools you have gone too far.)
<br>
<b>From Route One  Wells, ME:</b><br>
Turn onto Route 109 near the Wells Police Department.  Drive one mile and Wells Dog and Cat Hospital is on the left.  It is a brown building with a blue sign out front and an American flag.  (If you reach the turnpike entrance you have gone too far.) 
