---
layout: default
title: Boarding
---
<b>We are a boarding facility as well as an animal hospital!</b>  Your dogs, cats, and other small pets are invited to stay with us.
<br><br>
Leaving a pet family member while you are away can be a bit stressful.  We understand how important your dogs and cats are to you and we do our best to make them feel welcome.  Our heated-floor runs and ample supply of blankets and quilts provide a warm welcome.  We feed Science Diet to our boarders, however if your pet has a special diet or a preferred food please bring it along and we will make certain that they have their own “home cooking.” Also feel free to bring their favorite blanket or bed, but remember that we may have to wash it, so it’s best not to bring any family heirlooms. Remember to bring any current medications along so that we can properly care for your pet’s particular situations. The dogs have fresh-air time in our courtyards.  Cats have their own room and as time and situations permit, they have time to get out and exercise a little in their area.  We enjoy having birds stay with us and they always seem to attract a little extra TLC.  We have a tortoise who drops in for a visit in the summer and provides us with special times and entertainment.  Our staff considers the care and comfort of our boarders a very important part of their responsibilities.  As pets spend more time with us, we better understand each individual and are able to give each one the special attention that suits their specific personalities and needs.
<br><br>
<b>Our goal is to make your pet feel “at home” until you arrive to take them home.</b>

