---
layout: post
title: Ticks
---

Tick season is here and indications are that it will be a banner year for the little pests.  We have several products that can help you to help your pets with the battle.   Tickborne Lyme disease is a reality in this area.  Give us a call or stop by to see which product is best for your pet.


The Center for Disease Control 
The <a href="http://www.cdc.gov/ticks" target="_blank"><b>Center for Disease Control</b></a> has plenty of information about ticks and tickborne diseases.

