---
layout: default
title: Links
---
<b><h2>Emergencies</h2><b><br>
Maine Veteinary Referral Center
http://www.maineveterinaryreferralcenter.com/


Port City Veterinary Referral Hospital
http://www.ivghospitals.com/hospital/port-city-veterinary-referral-hospital/

<b><h2>Adoptions</h2><b><br>
Animal Welfare Society
http://www.animalwelfaresociety.org/
<br>

Animal Refuge League
http://www.arlgp.org/
<br><br>
<b><h2>Insurance</h2><b><br> 
Trupanion insurance
http://trupanion.com/ppc/homepage?gclid=CMm4ibmtkbgCFchDMgodf14AuA

http://trupanion.com/

<br>
Embrace insurance
http://www.embracepetinsurance.com/



<b><h2>Local dog parks:</h2><b><br>
Kennebunk
http://www.kennebunkmaine.us/facilities.aspx?pagenum=3&RID=22&Page=detail
<br>

Berwick
http://www.berwickbarkpark.com/
<br>

Ogunqiut
http://ogunquitdogpark.com/
<br>
Associations
American Veterinary Medical Association
https://www.avma.org/Pages/home.aspx


Maine  Veterinary Medical Association
https://netforum.avectra.com/eWeb/StartPage.aspx?Site=MVMA&WebCode=HomePage




Other
ASPCA poisonous plants
http://www.aspca.org/Pet-care/poison-control/Plants?page=1


Cocoa Bark warning
http://www.snopes.com/critters/crusader/cocoamulch.asp


Hill’s Prescription Diets
http://www.hillspet.com/products/prescription-diet.html

CDC?

