---
layout: default
title: Links
---
<b><h2>Emergencies</h2></b>
<br>
<a href="http://www.maineveterinaryreferralcenter.com" target="_blank"><b>Maine Veterinary Referral Center</b></a><br> 
Scarborough, Maine<br>


<a href="http://www.ivghospitals.com/hospital/port-city-veterinary-referral-hospital" target="_blank"><b>Port City Veterinary Referral Hospital</b></a><br>
Portsmouth, New Hampshire<br> <br>
<b><h2>Adoptions</h2></b>
<br>
<a href="http://www.animalwelfaresociety.org" target="_blank"><b>Animal Welfare Society</b></a><br>
Kennebunk, Maine


<br>
<a href="http://www.arlgp.org" target="_blank"><b>Animal Refuge League</b></a><br>
Westbrook, Maine
<br>
<b><h2>Insurance</h2></b> 

<a href="http://trupanion.com" target="_blank"><b>Trupanion Insurance</b></a><br>

<a href="http://www.embracepetinsurance.com" target="_blank"><b>Embrace Insurance</b></a><br>
<br><br>


<b><h2>Local dog parks</h2></b>

<a href="http://www.kennebunkmaine.us/facilities.aspx?pagenum=3&RID=22&Page=detail" target="_blank"><b>Kennebunk</b></a>



<a href="http://www.berwickbarkpark.com" target="_blank"><b>Berwick</b></a><br>



<a href="http://ogunquitdogpark.com" target="_blank"><b>Ogunquit</b></a><br>
<br>
<b><h2>Associations</h2></b>
<br>
<a href="https://www.avma.org/Pages/home.aspx" target="_blank"><b>American Veterinary Medical Association</b></a><br>


<br>
<a href="https://netforum.avectra.com/eWeb/StartPage.aspx?Site=MVMA&WebCode=HomePage" target="_blank"><b>Maine Veterinary Medical Association</b></a><br>
<br>



<b><h2>Other</h2></b>

<a href="http://www.aspca.org/Pet-care/poison-control/Plants?page=1" target="_blank"><b>ASPCA - Poisonous Plants</b></a><br>



<a href="http://www.snopes.com/critters/crusader/cocoamulch.asp" target="_blank"><b>Cocoa Bark Warning</b></a><br>



<a href="http://www.hillspet.com/products/prescription-diet.html" target="_blank"><b>Hill's Prescripton Diets</b></a><br>

CDC?

